<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(54.200000, -124.875224);
		var myOptions = {
			zoom: 6,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(52.286059, -121.742142);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 0",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.374944, -125.347678);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 1",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.729825, -126.734200);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 2",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.545449, -125.086101);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 3",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.409720, -126.308555);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 4",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(51.427787, -122.120659);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 5",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.544602, -125.443301);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 6",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(51.369500, -125.397023);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 7",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(51.154411, -124.889656);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 8",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.452325, -125.853650);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 9",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(51.291987, -121.791456);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 10",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.401575, -126.403204);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 11",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.738219, -125.522393);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 12",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(49.896626, -122.431809);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 13",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.508772, -125.330891);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 14",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.323284, -125.681042);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 15",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.395192, -125.058532);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 16",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(50.315803, -126.233076);
		var img = new google.maps.MarkerImage('/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "Centroid 17",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
